# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
# Zip=packs/OgreCore.zip
# Zip=packs/SinBad.zip
# Zip=packs/GDCore.zip

# Resource locations to be added to the default path
[General]
# FileSystem=packs
# FileSystem=fonts
FileSystem = Textures
FileSystem = Examples


