[Version_Data]
Version=V1.0
 
 
[Object_0]
Mesh_Name=Environ_0
Mesh_File=EnvironmentEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Internal
Object_ID=0
Object_Type=2
Object_Shape=1
Object_Usage=21
Mesh_Pos=0.000000,0.000000,0.000000
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
--------------------------------------------------------------------------------- EnvironEntity
Environment_Name=Not_Set
Environment_ID=0
Sound_File=game-music-7408.mp3
Snd_Volume=0.500000
Sound_Play=1
Sound_Loop=1
Ambient_Colour=1.000000,1.000000,1.000000
Light_Position=0.000000,0.000000,0.000000
Sky_Enable=1
Sky_Type=1
Sky_Material=Examples/CloudySky
Sky_Curvature=26.000000
Sky_Tiling=5.000000
Sky_Distance=4000.000000
Fog_On=1
Fog_Mode=3
Fog_Colour=0.590734,0.469850,0.469850
Fog_Start=100.000000
Fog_End=700.000000
Fog_Density=0.001000
 
*************************************************************************************
[Counters]
Objects_Count=1
