[Version_Data]
Version=V1.0
 
 
[Object_0]
Mesh_Name=Environ_0
Mesh_File=EnvironmentEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Internal
Object_ID=0
Object_Type=2
Object_Shape=1
Object_Usage=21
Mesh_Pos=-344.000000,-111.999962,-60.000015
Mesh_Scale=2.400000,1.999998,2.000002
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
--------------------------------------------------------------------------------- EnvironEntity
Environment_Name=Not_Set
Environment_ID=0
Sound_File=The_Sun.ogg
Snd_Volume=0.500000
Sound_Play=0
Sound_Loop=1
Ambient_Colour=1.000000,1.000000,1.000000
Light_Position=0.000000,0.000000,0.000000
Sky_Enable=1
Sky_Type=1
Sky_Material=Examples/CloudySky
Sky_Curvature=15.000000
Sky_Tiling=5.000000
Sky_Distance=4000.000000
Fog_On=1
Fog_Mode=3
Fog_Colour=0.625483,0.548203,0.548203
Fog_Start=100.000000
Fog_End=700.000000
Fog_Density=0.001000
 
*************************************************************************************
[Object_1]
Mesh_Name=Environ_1
Mesh_File=EnvironmentEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Internal
Object_ID=12
Object_Type=2
Object_Shape=1
Object_Usage=21
Mesh_Pos=380.000000,-114.000366,188.099976
Mesh_Scale=1.200000,4.500018,4.100005
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
--------------------------------------------------------------------------------- EnvironEntity
Environment_Name=Not_Set
Environment_ID=0
Sound_File=The_Sun.ogg
Snd_Volume=0.500000
Sound_Play=0
Sound_Loop=1
Ambient_Colour=0.293436,0.151816,0.151816
Light_Position=0.000000,0.000000,0.000000
Sky_Enable=1
Sky_Type=1
Sky_Material=Examples/CloudySky
Sky_Curvature=15.000000
Sky_Tiling=15.000000
Sky_Distance=4000.000000
Fog_On=0
Fog_Mode=3
Fog_Colour=1.000000,1.000000,1.000000
Fog_Start=100.000000
Fog_End=700.000000
Fog_Density=0.001000
 
*************************************************************************************
[Object_2]
Mesh_Name=Particle_2
Mesh_File=DoorEntity_GD.mesh
Mesh_Resource_Path=
Material_File=GD_Smoke1
Object_ID=16
Object_Type=0
Object_Shape=0
Object_Usage=10
Mesh_Pos=155.000000,-95.000000,-213.000000
Mesh_Scale=0.090001,0.090001,0.090001
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Particle
Particle_Script=GD_Smoke1
Particle_SpeedFactor=0.700000
 
*************************************************************************************
[Object_3]
Mesh_Name=Particle_3
Mesh_File=DoorEntity_GD.mesh
Mesh_Resource_Path=
Material_File=GD_Smoke1
Object_ID=17
Object_Type=0
Object_Shape=0
Object_Usage=10
Mesh_Pos=299.000000,-95.000000,-213.000000
Mesh_Scale=0.280001,0.280001,0.280001
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Particle
Particle_Script=GD_Smoke1
Particle_SpeedFactor=0.500000
 
*************************************************************************************
[Object_4]
Mesh_Name=Sound_4
Mesh_File=SoundEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Internal
Object_ID=18
Object_Type=2
Object_Shape=1
Object_Usage=15
Mesh_Pos=228.000000,-111.000000,-185.000000
Mesh_Scale=2.449999,2.449999,2.449999
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
Sound_File=Rami dada.mp3
Sound_Volume=0.500000
 
*************************************************************************************
[Object_5]
Mesh_Name=Object_5
Mesh_File=Barrel_1.mesh
Mesh_Resource_Path=
Material_File=Barrel_1.material
Object_ID=19
Object_Type=1
Object_Shape=4
Object_Usage=2
Mesh_Pos=-29.507278,-112.216843,-85.423019
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
 
*************************************************************************************
[Object_6]
Mesh_Name=Object_6
Mesh_File=Barrel_1.mesh
Mesh_Resource_Path=
Material_File=Barrel_1.material
Object_ID=20
Object_Type=1
Object_Shape=4
Object_Usage=2
Mesh_Pos=-6.492719,-112.146500,-85.212372
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
 
*************************************************************************************
[Object_7]
Mesh_Name=Object_7
Mesh_File=Barrel_1.mesh
Mesh_Resource_Path=
Material_File=Barrel_1.material
Object_ID=21
Object_Type=1
Object_Shape=4
Object_Usage=2
Mesh_Pos=-17.507280,-85.681671,-85.254501
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
 
*************************************************************************************
[Counters]
Objects_Count=8
